DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=dailydatabase
DB_HOST=daily-database.c7kui26ientd.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=aL.32PyJrKFffv<X0-hrlliovd+*
DB_PORT=5432